<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="KOPET 2019">
    <meta property="og:url" content="http://www.kopet.com/">
    <meta property="og:image" content="/register/2019_spring/images/kopet_logo_01.png">
    <title>코리아펫쇼</title>
    <link rel="icon" href="favicon.jpg">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css" integrity="sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSspdm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/regular.css" integrity="sha384-FKw7x8fCxuvzBwOJmhTJJsKzBl8dnN9e2R4+pXRfYoHivikuHkzWyhKWDSMcGNK8" crossorigin="anonymous">
    
    <style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .bs-docs-header {
        padding: 0px 10px 40px 10px;
        text-shadow: 0 1px 0 rgba(0,0,0,.1);
        background-color: #6f5499;
        color: #ddd4ec;
        font-size: 1.25rem;
    }
    .bs-docs-header h1 {
        color: #fff;
    }
    .bs-docs-header p {
        margin: 0;
    }
    .btn-header {
        font-weight: bold;
        margin: 15px auto;
        text-align: center;
    }
    .btn {
        margin-top: 10px;
        width: 45%;
    }
    .btn-header h4 {
        font-size: 2rem;
        font-weight: 400;
    }
    .p-1 {
        font-size: 0.8rem;
    }
    @media (max-width:424.98px) {
        .btn-header h4 {
            font-size: 1.5rem;
        }
        .btn {
            width: 48%;
            font-size: 1rem!important;
        }
    }
    @media (min-width:425px) and (max-width:767.98px) {
        .bs-docs-header {
            text-align: left;
        }
        .bs-docs-header h1 {
            font-size: 3rem;
        }
    }
    @media (min-width:768px) {
        .bs-docs-header {
            font-size: 2rem;
            text-align: center;
        }
        .bs-docs-header h1 {
            font-size: 5rem;
        }
        .p-1 {
            margin: 0 10vw!important;
            font-size: 1.5rem!important;
        }
    }
    
    </style>
</head>
    <body>
<div class="spinner-grow" role="status">
    <span class="sr-only">로딩중...</span>
</div>
<div class="bs-docs-header">
    <a href="index.html">
        <img src="logo.gif">
    </a>
    <h1>어서오세요 :)</h1>
    <br>
    <p>제 25회 코리아펫쇼에 오신것을 환영합니다.<i class="fas fa-cat"></i></p>
    <p>원활한 전시 진행을 위해 입장에 앞서 간단한 설문을 진행하오니, 협조 부탁드립니다.<i class="far fa-smile-wink"></i></p>
    <br>
    <p class="p-1">본인의 방문객 유형에 맞는 버튼을 눌러 설문을 작성하시고 입장해주세요.<i class="fas fa-paw"></i></p>
</div>
<div class="container btn-header">
    <h4>방문객 유형을 선택해주세요!</h4>
    <a href="http://www.naver.com">
        <button type="button" class="btn btn-outline-dark btn-left btn-lg"><i class="fas fa-user"></i>&nbsp;참관객</button>
    </a>
    <a href="http://www.kopet.com">
        <button type="button" class="btn btn-outline-dark btn-right btn-lg"><i class="fas fa-user-tie"></i>&nbsp;업체 및 관계자</button>
    </a>
</div>
<script>
    var spinner = document.getElementsByClassName("spinner-grow")[0];
    document.getElementsByClassName("spinner-grow")[0].style.display = "block";
    document.addEventListener("DOMContentLoaded", function(event) {
        document.getElementsByClassName("spinner-grow")[0].style.display = "none";
  });
</script>
    </body>
</html>